DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_main
DB_USERNAME=db_root
DB_PASSWORD=db_pass

MAIL_MAILER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='example@gmail.com'
MAIL_PASSWORD='examplepass'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='noreply@example.com'